spring.datasource.url = postgres://wmudwcbsnlzeyd:3847a44ab855799a1e0d6749b243e50c58a27393d8227e7a444a827bb4da11a8@ec2-34-192-58-41.compute-1.amazonaws.com:5432/d7q12q6pl9s3sn
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update
